<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KYR"
        android:id="@+id/btnKYR"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="183dp"
        android:layout_alignParentTop="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaint"
        android:id="@+id/btnCMP"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/btnKYR"
        android:layout_alignLeft="@+id/btnKYR"
        android:layout_alignStart="@+id/btnKYR" />

</RelativeLayout>

